# movies-list

./: .gitignore  README.md  apikey.properties  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/br.com.luciano.movieslist.data.local.AppDatabase/: 1.json
app/schemas/br.com.luciano.movieslist.repository.dao.AppDatabase/: 1.json
app/src/androidTest/java/br/com/luciano/movieslist/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/luciano/movieslist/data/local/: LocalFavoriteMoviesDataSourceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/luciano/movieslist/: MainActivity.java
app/src/main/java/br/com/luciano/movieslist/api/: Api.java  CustomCallback.java  MoviesApi.java  RetrofitApi.java
app/src/main/java/br/com/luciano/movieslist/constants/: AppConstants.java
app/src/main/java/br/com/luciano/movieslist/data/: Movie.java  MoviesResponse.java
app/src/main/java/br/com/luciano/movieslist/data/local/: AppDatabase.java  MovieDao.java
app/src/main/java/br/com/luciano/movieslist/data/model/: Movie.java  MoviesResponse.java
app/src/main/java/br/com/luciano/movieslist/data/remote/: Api.java  RetrofitApi.java
app/src/main/java/br/com/luciano/movieslist/di/: AppComponent.java  AppModule.java
app/src/main/java/br/com/luciano/movieslist/model/: Movie.java
app/src/main/java/br/com/luciano/movieslist/repository/: MoviesRepository.java
app/src/main/java/br/com/luciano/movieslist/repository/api/: Api.java  CustomCallback.java  MoviesApi.java  RetrofitApi.java
app/src/main/java/br/com/luciano/movieslist/repository/dao/: AppDatabase.java  MovieDao.java
app/src/main/java/br/com/luciano/movieslist/response/: MoviesResponse.java
app/src/main/java/br/com/luciano/movieslist/rest/: MoviesApi.java
app/src/main/java/br/com/luciano/movieslist/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/br/com/luciano/movieslist/ui/favorites/: ClickListener.java  FavoritesAdapter.java  FavoritesFragment.java  FavoritesViewModel.java  FavoritesViewModelFactory.java
app/src/main/java/br/com/luciano/movieslist/ui/home/: HomeAdapter.java  HomeFragment.java  HomeViewModel.java  HomeViewModelFactory.java
app/src/main/java/br/com/luciano/movieslist/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: fragment_dashboard.xml  fragment_favorites.xml  fragment_home.xml  fragment_notifications.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/luciano/movieslist/: ExampleUnitTest.java  ViewModelIntegrationTest.java
gradle/wrapper/: gradle-wrapper.properties
