<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context="br.com.luciano.movieslist.ui.favorites.FavoritesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/favorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:minWidth="40dp"
            android:paddingRight="4dp"
            android:paddingTop="8dp"
            android:minHeight="32dp"
            android:paddingBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/tx_popular"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:importantForAccessibility="yes"/>

        <TextView
            android:id="@+id/favorite_movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:minWidth="40dp"
            android:paddingRight="4dp"
            android:paddingTop="8dp"
            android:minHeight="32dp"
            android:paddingBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/tx_most_popular_movies"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="18sp"
            android:importantForAccessibility="yes" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favorites_movies_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:importantForAccessibility="yes" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>